<view class="topMsg">
  <view wx:if="{{canIUseOpenData}}" class="balance">
      <view   >
        余额
      </view>
      <view   >
        {{balance}}
      </view>
      <view  class="balanceBtn" bindtap="next_calculator">
        提现
      </view>
    </view>
  <view class="userinfo">
   
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar"  >
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image   class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view>

  <van-cell value="查看" icon="shop-o" is-link url="/pages/order/orderList/index">
    <view slot="title">
      <view class="van-cell-text">查看订单</view>
    </view>
  </van-cell>
  <!-- <van-cell value="查看" icon="shop-o" is-link url="/pages/order/cash/index">
    <view slot="title">
      <view class="van-cell-text">余额明细</view>
    </view>
  </van-cell> -->
  <van-cell value="查看" icon="shop-o" is-link>
    <view slot="title">
      <view class="van-cell-text">新手教程</view>
    </view>
  </van-cell>
  <van-cell value="查看" icon="shop-o" is-link>
    <view slot="title">
      <view class="van-cell-text">联系客服</view>
    </view>
  </van-cell>
  <van-cell value="查看" icon="shop-o" is-link>
    <view slot="title">
      <view class="van-cell-text">分销中心</view>
    </view>
  </van-cell>
  <van-cell value="查看" icon="shop-o" is-link   url="/pages/order/submitList/index">
    <view slot="title">
      <view class="van-cell-text">我的订单</view>
    </view>
  </van-cell>

</view>