<view>
  <scroll-view scroll-x="true" class="scrollBox">
    <block wx:for="{{orderTypeList}}" wx:key="index">
      <view class="itemBox {{orderTypeIndex==index?'active':''}}" data-index="{{index}}" bindtap='orderTypeClick'>
        <view class="money"> ¥{{item.money}}</view>
        <view>{{item.codeValue}}</view>
        <view class="footer"></view>
      </view>
    </block>
  </scroll-view>


  <scroll-view scroll-x="true" class="TwoscrollBox">
    <block wx:for="{{platformsList}}" wx:key="index">
      <view class="itemBox {{platformIndex==index?'active':''}}" data-index="{{index}}" bindtap="platformsClick">
        <view>{{item.platformName}}</view>
        <view class="footer"></view>
      </view>
    </block>
  </scroll-view>
  <!-- 订单列表 -->
  <view>
    <block wx:for="{{ orderList }}" wx:key="index">
      <view class="orderListBox">
        <view class="name">
          平台名称: {{item.platformName}}
        </view>
        <view class="name">
          订单编号: {{item.orderId}}
        </view>

        <view>
          订单金额: {{item.orderAmt}}
        </view>
        <view>
          返利金额: {{item.returnAmt}}
        </view>
        <view>
          订单状态: {{item.checkStatusName}}
        </view>
        <view class="time">
          下单时间: {{item.placedTime}}
        </view>
      </view>
    </block>
  </view>



</view>