<view>
  <!-- 订单列表 -->
  <view>
    <van-dialog id="van-dialog" />
    <block wx:for="{{ orderList }}" wx:key="index">
      <view class="orderListBox">
        <view class="name">
          平台名称: {{item.platformName}}
        </view>
        <view class="name">
          订单编号: {{item.orderId}}
        </view>

        <view>
          订单金额: {{item.orderAmt}}
        </view>
        <view>
          分销商返利金额: {{item.returnAmt}}
        </view>
        <view>
          订单状态: {{item.checkStatusName}}
        </view>
        <view class="time">
          下单时间: {{item.placedTime}}
        </view>
      </view>
    </block>
    
  </view>
  
</view>