<view class="box">
  <view class="clearfloat strip">
    <view class="fl left">订单号:</view>
    <view class="fl Star">*</view>
    <view class="fr right"> <input type="text" value="{{orderId}}" placeholder="请输入正确的单号" bindblur="orderNum" /></view>
  </view>


  <view class="clearfloat strip">
    <view class="fl left">购物平台:</view>
    <view class="fl Star">*</view>
    <view class="fr right">
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{orderTypeIndex}}" range="{{orderTypeList}}" range-key="platformName">
          <block wx:if="{{orderTypeIndex==''}}">
            <view>
              请选择购物平台
            </view>
          </block>
          <block wx:else>
            <view class="picker">
              {{orderTypeList[orderTypeIndex].platformName}}
            </view>
          </block>
        </picker>

      </view>


    </view>
  </view>

  <view class="clearfloat strip">
    <view class="fl left">订单金额:</view>
    <view class="fl Star">*</view>
    <view class="fr right"> <input type="text" value="{{money}}" placeholder="请输入实际支付金额" bindblur="moneyInput" /></view>
  </view>
  <view class="clearfloat strip">
    <view class="fl left">订单时间:</view>
    <view class="fl Star">*</view>
    <view class="fr right">
      <view class="section">
        <picker mode="date" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="clearfloat strip scale">
    <view class="fl left">
      <view style="color: #fff;background-color: red; text-align: center; margin: 0 auto; height:60rpx;line-height: 60rpx; margin-top: 20rpx; border-radius: 12rpx;">
        佣金比例:
      </view>
    </view>
    <view class="fl Star">*</view>
    <view class="fl right clearfloat">
      <view class="fl">{{orderTypeList[orderTypeIndex].rebateRate}}%</view>
    </view>
    <view class="fl Tips " style="display: {{orderTypeIndex==''?'block':'none'}};">请先选择购物平台</view>
  </view>
  <view class="clearfloat strip">
    <view class="fl left">
      <view style="color: #fff;background-color: red; text-align: center;  ;margin: 0 auto; height:60rpx;line-height: 60rpx; margin-top: 20rpx; border-radius: 12rpx; ">
        佣金金额:
      </view>
    </view>

    <view class="fl Star">*</view>
    <view class="fr right"><input type="text" disabled="true" value="{{ AntiMoney}}" placeholder="佣金金额" /></view>
  </view>

  <view class="footerBtn clearfloat">
    <block wx:if="{{!token.phoneFlag}}">
      <view bindtap="submitOrder">
        提交
      </view>
    </block>
    <block wx:else>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
    </block>
    <view>
      去邀请
    </view>
  </view>
</view>