.box {
  padding: 10rpx 20rpx;
  font-size: 30rpx;
}

.strip {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
}

.section .picker {
  height: 100rpx;
  line-height: 100rpx;
}

.strip view.left {
  width: 25%;
}

.strip view.right input {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}

.strip view.right {
  width: 70%;
}

.strip.scale view.right input {
  width: 80%;
  display: inline-block;
}

.strip.scale view.right {
  width: 35%;
}

.Tips {
  width: 35%;
  color: red;
}

.Star {
  width: 5%;
  color: red;
  font-weight: 700;
}

.footerBtn {
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 50rpx;
  left: 70rpx;
  width: 100%;
}

.footerBtn view {
  color: #ffffff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  width: 80%;
  float: left;
  border-radius: 50rpx;
  background-color: rgb(128, 202, 205);
  font-size: 40rpx;
}

.footerBtn view:nth-child(2) {

  background-color: orange;

}