.orderListBox {
   width: 90%;
   margin: 0 auto;
   margin-bottom: 20rpx;
   font-size: 32rpx;
   padding: 30rpx;
   border: 1px solid #999;
   border-radius: 20rpx;
   background-color: #fff;
 }

.orderListBox view {
   height: 60rpx;
   line-height: 60rpx;
 }

 .orderListBox .time {
   color: #999;
   font-size: 30rpx;
 }

 .orderListBox .name {}